<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipbook</title>
</head>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js" ></script>
<script type="text/javascript" src="js/turn.min.js"> </script>
<style>

    body{
        overflow: hidden;
        background-image: url(imge/bg3.jpg);
        background-size: cover;
        /* background: black; */
    }

    #flipbook{
      margin: 150px;
     
    }

    #flipbook .page{
        background: white;
     
    }

    img{
        width: 500px;
        height: 300px;
       padding: 8px;
       padding-top: 50px;
    }

    
.absolute {
  position: absolute;
  top: -20px;
  left:180px;
 
}

@media (max-width: 991px){
    
    body{
        width: fit-content;
    }

}


</style>
<body>
    <div class="absolute">

        <div id="flipbook" >
            <div>
    
                <img src="imge/00.jpg">
            </div>
    
            <div>
    
                <img src="imge/001.jpg">
            </div>
    
            <div>
    
                <img src="imge/002.jpg">
            </div>
    
            <div>
    
                <img src="imge/003.jpg">
            </div>
    
            <div>
    
                <img src="imge/004.jpg">
            </div>
    
            
    
            <div>
    
                <img src="imge/006.jpg">
            </div>
    
            <div>
    
                <img src="imge/007.jpg">
            </div>
            <div>
    
                <img src="imge/008.jpg">
            </div>
    
            <div>
    
                <img src="imge/009.jpg">
            </div>
    
            <div>
    
                <img src="imge/010.jpg">
            </div>
    
            <div>
    
                <img src="imge/011.jpg">
            </div>
    
            <div>
    
                <img src="imge/012.jpg">
            </div>
    
            <div>
    
                <img src="imge/013.jpg">
            </div>
    
            <div>
    
                <img src="imge/014.jpg">
            </div>
    
            <div>
    
                <img src="imge/14.jpg">
            </div>
    
            <div>
    
                <img src="imge/015.jpg">
            </div>
    
    </div>
    </div> 
    <script type="text/javascript">
   $('#flipbook').turn({
		width: 1025,
		height: 370,
        page:1,
        
		autoCenter: true,
        duration:2000
	});
    </script>
</body>
</html>
